.competencies {
  padding: 0 13px 100px 13px;

  @media (min-width: $tablet-width) {
    padding: 0 13px 150px 13px;
  }
}

.competencies__title {
  margin: 0 0 60px 0;
  color: #ffffff;
  font-size: 41px;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -1.35px;

  @media (min-width: $desktop-width) {
    margin: 0 0 80px 0;
    font-size: 55px;
    letter-spacing: -1.65px;
  }
}

.competencies__list {
  display: flex;
  flex-direction: column;
  gap: 60px;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 36px;
  }
}

.competencies__item-title {
  position: relative;
  margin: 0 0 15px 0;
  padding: 46px 0 0 0;
  color: #1bff07;
  font-size: 28px;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.84px;

  &::before {
    content: "";
    position: absolute;
    width: 36px;
    height: 36px;
    top: 0;
    background-repeat: no-repeat;
    background-size: 100% 100%;

    @media (min-width: $desktop-width) {
      width: 45px;
      height: 44px;
    }
  }

  @media (min-width: $desktop-width) {
    font-size: 35px;
    letter-spacing: -1px;
  }
}

.competencies__item-title--html::before {
  background-image: url("../../../images/icons/stack.svg#icon-html");
}

.competencies__item-title--js::before {
  background-image: url("../../../images/icons/stack.svg#icon-js");
}

.competencies__item-title--adaptive::before {
  background-image: url("../../../images/icons/stack.svg#icon-adaptive");
}

.competencies__desc {
  color: #ffffff;
  font-size: 18px;
  line-height: normal;
  letter-spacing: -0.54px;

  @media (min-width: $desktop-width) {
    font-size: 22px;
    letter-spacing: -0.66px;
  }
}
