.hero {
  display: flex;
  flex-direction: column;
  gap: 30px;

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
}

.hero__greeting {
  grid-column: 1 / -1;
}

.hero__competencies {
  @media (min-width: $desktop-width) {
    grid-column: 2;
    transform: translateY(-71px);
    justify-self: end;
  }
}

.hero__text {
  margin: 0;
  color: #ffffff;
  font-size: 15px;
  line-height: 32px;
  letter-spacing: -0.45px;

  @media (min-width: $tablet-width) {
    max-width: 530px;
    font-size: 20px;
    letter-spacing: -0.6px;
  }
}

.hero__text-code {
  padding: 0 10px;
  z-index: -1;
  color: #a46a5d;
  display: inline-block;
  position: relative;

  &::before {
    content: "<";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: -2px;
  }

  &::after {
    content: ">";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: -57px;
  }
}

.hero__title {
  margin: 0 0 50px;
  color: $main-color;
  font-size: 40px;
  font-weight: 400;
  line-height: 47px;
  letter-spacing: -1.2px;

  @media (min-width: $tablet-width) {
    max-width: 727px;
    grid-column: 1 / -1;
    font-size: 60px;
    line-height: 70px;
    letter-spacing: -1.8px;
  }

  @media (min-width: $desktop-width) {
    max-width: 920px;
    font-size: 80px;
    letter-spacing: -2.4px;
  }
}
